@import '~@/styles/parameters.less';

.messageText {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;

  .text {
    font-size: 14px;
    line-height: 22px;
    padding: 0;
    word-break: break-all;
  }

  .typewriter {
    .text();

    &::after {
      content: "▌";
      color: @text-color;
      animation: blink 500ms linear infinite alternate;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

