:global(.yq-inject-word-mark-container) {
  div {
    box-sizing: border-box;
    line-height: 20px;
  }

  * {
    font-size: 14px;
  }
}

.wordMarkWrapper {
  position: absolute;
  z-index: 99999999999;
  user-select: none;
}

.hidden {
  display: none;
}

