@import '~@/styles/parameters.less';

.topLine {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: absolute;
  top: 0;
  width: 100%;
  cursor: row-resize;
  transform: translateY(-50%);
}

.bottomLine {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: absolute;
  bottom: 0;
  width: 100%;
  cursor: row-resize;
  transform: translateY(50%);
}

.rightLine {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  right: 0;
  height: 100%;
  cursor: col-resize;
  transform: translateX(50%);
}

.leftLine {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  left: 0;
  height: 100%;
  cursor: col-resize;
  transform: translateX(-50%);
}

.dragBarMask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: @z-index-max + 1;
}
