.ant-modal.ne-ocr-modal {
  max-width: 100%;

  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-body {
    padding: 20px 24px 28px 24px;
    height: 560px;

    .ant-modal-confirm-paragraph {
      max-width: 100%;
    }
  }

  .ant-modal-confirm-content {
    margin-top: 16px;
  }

  .ant-modal-confirm-btns {
    display: none;
  }
}

.ne-ocr-split {
  width: 100%;
  height: 471px;
  display: flex;
  flex-direction: row;

  .ne-ocr-image-container,
  .ne-ocr-text-container {
    flex: 1;
  }

  .ne-ocr-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #F4F5F5;
    border: 1px solid #E7E9E8;
    margin-right: 28px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .ne-ocr-text-container {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #E7E9E8;
    position: relative;

    .ant-spin-nested-loading, .ant-spin-container {
      height: 100%;
    }

    textarea {
      width: 100%;
      white-space: pre-wrap;
      word-break: break-word;
      height: 100%;
      border: none;
      background: transparent;
      outline: none;
      padding: 16px 16px 50px 16px;
    }

    .ne-ocr-text {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 16px 16px 32px 16px;

      pre {
        white-space: pre-wrap;
        word-break: break-word;
      }
    }

    .ne-ocr-button-group {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-top: 16px;
      background: #fff;
      background: linear-gradient(0deg, #fff 40%, fade(#fff, 0) 100%);

      .ne-ocr-button-wrap {
        width: fit-content;
        padding-left: 16px;
      }

      .ne-icon {
        vertical-align: sub;
        margin-right: 4px;
        width: auto;
        display: inline-block;
      }

      .ant-btn {
        margin-right: 16px;
        margin-bottom: 16px;
      }

      .ne-ocr-insert {
        background-color: #25b864;
      }

      .ne-ocr-copy {
        &:hover {
          color: #25b864;
          border-color: #25b864;
        }
      }
    }
  }
}
