@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  color: rgba(0, 0, 0, .45);
  text-decoration: none;

  .icon {
    font-size: @font-size;
    margin-right: 4px;
  }
}
