@import '~@/styles/parameters.less';

.container {
  height: 100%;
  width: 100%;
  border-left: 1px solid @border-color;
  background: @grey-1;
  overflow-y: hidden;
  position: relative;

  .header {
    height: 44px;
    border-bottom: 1px solid @border-color;
  }

  .body {
    display: flex;
    height: calc(100% - 44px);

    .content {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;

      .clipAssistantWrapper {
        height: 100%;
        width: 100%;
      }

      .hidden {
        display: none;
      }
    }

    .sideBar {
      border-left: 1px solid @border-color;
      width: 52px;
      flex: 0 0 52px;
    }
  }
}
