@import '~@/styles/parameters.less';

.innerWordMarkWrapper {
  background-color: @white;
  border: 1px solid @border-color;
  box-shadow: 0 8px 16px #919eab29;
  border-radius: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 12px;

  .yuqueLogo {
    font-size: 18px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  .moreActions {
    color: @text-color-secondary;
    width: 16px;
    height: 16px;
    font-size: @font-size-lg;
    cursor: pointer;
    display: inline-block;
    margin-left: 6px;
  }

  .line {
    height: 30px;
    display: flex;
    align-items: center;
    width: 1px;
    background-color: @border-color;
    margin: 0 8px;
    flex: 0 0 auto;
  }

  .closeActions {
    font-size: @font-size;
    justify-content: center;
    color: @text-color-secondary;
    cursor: pointer;
    width: 14px;
    height: 14px;
  }

  .pinList {
    display: flex;
    flex: 0 0 auto;

    .pinToolbarItem {
      display: flex;
      cursor: pointer;
      gap: 4px;
      padding: 2px 8px;
      align-items: center;
      color: @text-primary;

      .name {
        font-size: @font-size;
        line-height: 20px;
      }

      .itemIcon {
        width: 16px;
        height: 16px;
        font-size: @font-size-lg;
      }

      &:hover {
        background-color: @bg-primary-hover;
        border-radius: 4px;
      }
    }
  }
}

.overlayClassName {
  // 禁止选中，不然会触发 mousedown 事件
  user-select: none;

  :global {
    .yuque-chrome-extension-popover-inner, .yuque-chrome-extension-popover-inner-content {
      padding: 0;
    }

    .yuque-chrome-extension-popover-arrow {
      display: none;
    }

    div {
      box-sizing: border-box;
    }
  }
}
