@import '~@/styles/parameters.less';

.dragBarContainer {
  position: relative;
  .dragBar {
    position: absolute;
    z-index: @z-index-max + 11;
    top: 0;
    bottom: 0;
    right: -6px;
    width: 6px;
    user-select: none;
    cursor: col-resize;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      transition: all 200ms ease-in-out;
    }

    &::after {
      content: '';
      transition: backgroundcolor 0.2s ease-in-out;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 6px;
      width: 100%;
    }
  }

  .dragBarWrapper {
    height: 100%;
  }
}

.dragBarMask {
  position: fixed;
  cursor: col-resize;
  z-index: @z-index-max + 12;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
}
