@import '~@/styles/parameters.less';

.wrapper {
  .welcome {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 16px;
    text-align: center;
  }

  .loginTip {
    margin-top: @base-padding * 2;
    font-size: @font-size;
    color: @grey-9;
  }

  .feedback {
    margin-top: @base-padding * 1.5;
  }
}
