@import '~@/styles/parameters.less';

.panelWrapper {
  background: #fff;
  border: 1px solid #E7E9E8;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 424px;
  padding: 12px;
  height: auto;
  user-select: none;
}

.closWrapper {
  position: absolute;
  padding: 8px;
  right: 0;
  top: 0;
  font-size: 14px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.46);
}

.execCommandWrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;

  .item {
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
    line-height: 12px;
    color: #585A5A;
    border: 1px solid #E7E9E8;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex: 0 0 auto;

    .icon {
      margin-right: 4px;
      font-size: 10px;
    }
  }

  .selectItem {
    border: 1px solid rgba(236, 250, 244, 0.8);
    color: #00663B;
    background-color: rgba(236, 250, 244, 0.8);

    .icon {
      color: #00663B;
    }
  }
}

.resultWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .resultHeader {
    font-size: 12px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
  }

  .resultBody {
    max-height: 500px;
    border: 1px solid #E7E9E8;
    border-radius: 6px;
    padding: 8px;
    color: rgb(89, 88, 90);
    font-size: 14px;
    line-height: 20px;
    height: auto;
    background: @white;
    cursor: auto;
  }

  .resultFooter {
    display: flex;
    justify-content: space-between;
  }
}

.feedbackOperate {
  display: flex;
  gap: 8px;

  .feedbackOperateItem {
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #F4F5F5;
  }
}

.saveOperate {
  display: flex;
  padding: 4px;
  gap: 8px;
  align-items: center;
  background-color: #F4F5F5;
  border-radius: 6px;

  .saveOperateItem {
    font-size: 14px;
    color: #8A8F8D;
    cursor: pointer;
    display: flex;
  }

  .line {
    width: 1px;
    height: 8px;
    background-color: #E7E9E8;
  }
}
