
@import '~@/styles/parameters.less';

.selectInner {
  border: 2px dashed @primary-color;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: @z-index-max;
  pointer-events: none;
}

.selected {
  border: 2px solid @primary-color;
}

.maskWrapper {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  position: fixed;
  top: 10%;
  left: 50%;
  height: 40px;
  padding: 0 12px;
  font-size: 14px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.65);
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.13), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 12px 24px 16px rgba(0, 0, 0, 0.04);
  z-index: @z-index-max + 1;
  border-radius: 10px;
  text-align: center;
  pointer-events: none; // 遮罩层不需要响应鼠标事件
  color: @white;
  font-family: @font-family;
  white-space: nowrap;

  .icon {
    margin-right: 8px;
    font-size: @font-size-lg;
  }
}

.confirm {
  height: 24px;
  line-height: 24px;
  margin-left: 42px;
  background-color: @primary-color;
  box-sizing: border-box;
  border-color: @primary-color;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  color: @white;
  font-size: @font-size;
  padding: 0 8px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  pointer-events: all;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-family: @font-family;
}

