@import '~@/styles/parameters.less';

.toolbar {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #f8f9fa;
  padding: @base-padding;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 8px;
}

.menu {
  & > * {
    display: inline-block;
  }

  & > * + * {
    margin-left: 15px;
  }
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button.active {
  color: black;
}

.button.inactive {
  color: #ccc;
}

.button.reversed.active {
  color: white;
}

.button.reversed.inactive {
  color: #aaa;
}
