@import '~@/styles/parameters.less';

.wrapper {
  position: fixed;
  right: @base-padding * 2;
  top: @base-padding * 2;
  background: white;
  border-radius: @base-padding;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.4);

  color: @text-color;
  width: @main-board-width;
  display: flex;
  flex-flow: column nowrap;
  padding: 20px @base-padding * 3 @base-padding * 3;

  .header {
    margin-bottom: @base-padding;
    font-size: @font-size-lg;
    font-weight: bold;
  }

  .close {
    position: absolute;
    right: @base-padding * 3;
    top: @base-padding * 3;
    cursor: pointer;
  }

  .items {
    margin-top: @base-padding;
    // flex: 1 1 auto;
    // min-height: 226px;

    .login {
      min-height: 100px;
      margin: @base-padding * 2 0;

      .icon {
        display: flex;
        justify-content: center;
        margin-bottom: @base-padding * 2;

        &img {
          width: 80px;
        }
      }
    }
  }

  .account {
    display: flex;
    justify-content: space-between;
    flex: 0 0 auto;
    margin-top: @base-padding * 2;
  }
}
