@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;

  .name {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 14px;
    color: @grey-8;
  }

  .switch {
    width: 12px;
    height: 12px;
  }
}

.popover {
  :global {
    .ant-popover-inner {
      padding: 8px !important;
    }

    .ant-popover-title {
      margin-bottom: 4px !important;
    }
  }


  .title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, .04);
    padding: 8px @base-padding 14px;

    .userInfo {
      margin-left: @base-padding;
    }

    .login {
      font-size: @font-size-sm;
      color: rgba(0, 0, 0, .45);
    }

  }

  .info {
    padding-left: 12px;
    padding-right: 12px;
    border-bottom: 1px solid @border-color;

    .login {
      font-size: @font-size-sm;
      color: @text-color-secondary;
      a {
        margin-left: 4px;
      }
    }
  }

  .logout {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    cursor: pointer;
  }
}
