@import '~@/styles/parameters.less';

.cardItemWrapper {
  display: flex;
  gap: 12px;
  padding: 12px 12px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 8px;

  .icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex: 0 0 auto;
  }

  .name {
    overflow: hidden;
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .deleteWrapper {
    padding: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex: 0 0 auto;
    border-radius: 4px;
    justify-content: center;

    &:hover {
      background-color: @bg-primary-hover;
    }
  }
}
