@import '~@/styles/parameters.less';

.appWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.sidePanelWrapper {
  width: 100%;
  height: 100%;
}

.disableWrapper {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  align-items: center;
  justify-content: center;

  .disableModal {
    width: 90%;

    img {
      width: 100%;
    }
  }
}
