:global {
  #selection-container {
    pointer-events: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
  }
}

.selectInner {
  border: 2px dashed #00A82D;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2147483645;
  pointer-events: none;
}

.selected {
  border: 2px solid #00A82D;
}

.mask {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  position: fixed;
  top: 10%;
  left: 50%;
  height: 40px;
  padding: 0 12px;
  font-size: 14px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9998;
  border-radius: 10px;
  text-align: center;
  pointer-events: none; // 遮罩层不需要响应鼠标事件
  color: #fff;
}

.confirm {
  height: 24px;
  line-height: 24px;
  margin-left: 42px;
  background-color: #00B96B;
  box-sizing: border-box;
  border-color: #00B96B;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 2px;
  font-weight: 400;
  padding: 0 8px;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  pointer-events: all;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

