@import '~@/styles/parameters.less';

.wrapper {
  .button {
    width: calc(100% - @base-padding * 6);
    margin: @base-padding * 2 @base-padding * 3 0;
  }

  .actionTip {
    margin-bottom: @base-padding;
    color: rgba(0, 0, 0, 0.45);
    padding: 0 @base-padding * 3;
  }

  .clipTarget {
    margin-top: @base-padding * 2;
  }

  .list {
    width: calc(100% - @base-padding * 6);
    margin: 0 @base-padding * 3;
  }

  .editor, .lake-editor {
    position: fixed;
    right: @main-board-width + @base-padding * 4;
    top: @base-padding * 2;
    padding: @base-padding * 2;
    background: #fff;
    border-radius: @base-padding;
    box-shadow: @panel-default-box-shadow;
    color: @text-color;
    width: @main-editor-width;
    min-height: @main-editor-width;
    max-height: 640px;
    overflow-y: scroll;
    user-select: none;
    box-sizing: border-box;
  }

  .lake-editor {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    opacity: 1;

    .loading {
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      position: absolute;
      z-index: 1;
      display: flex;
      justify-content: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .spin {
        display: flex;
      }

      .tip {
        color: #00B96B;
        margin-top: 16px;
      }
    }

    iframe {
      width: 100%;
      border: none;
      border-radius: 8px;
      flex: 1 1 auto;
    }

    .ocrWrapper {
      position: absolute;
      top: 18px;
      left: 328px;
      cursor: pointer;
      color: #000;
    }
  }

  .areaLakeEditor {
    transition: opacity 0.4s cubic-bezier(1, 0, 1, 0);
  }

  .hidden {
    opacity: 0;
  }
}


.menu {
  padding: 0 16px;
  :global {
    .ant-menu-item {
      height: 32px;
    }
  }
}
