@import '~@/styles/parameters.less';

.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  z-index: @z-index-max;
}

.wordMarkWrapper {
  position: absolute;
  z-index: 1;
  user-select: none;
  white-space: nowrap;
}

.hidden {
  display: none;
}

.link {
  color: @link-color;
  text-decoration: none;
  outline-style: none;

  &:visited, &:hover {
    color: @link-color;
    text-decoration: none;
    outline-style: none;
  }
}
