@import '~@/styles/parameters.less';

body {
  margin: 0;
}

.lake-editor {
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  iframe {
    width: 100%;
    border: none;
    border-radius: 8px;
    flex: 1 1 auto;
  }
}
