@import '~@/styles/parameters.less';

.messageFrame {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;

  .contentWrapper {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }

  .userContent {
    max-width: 100%;
    border-radius: 12px 12px 4px 12px;
    color: @yuque-color-text-primary;
    background: @yuque-grey-3;
  }

  .answerContent {
    max-width: 100%;
    border-radius: 12px 12px 12px 4px;
    border: 1px solid @yuque-color-border-heavy;
    overflow: hidden;
    color: @yuque-color-text-primary;
    background-color: @white;
  }
}
