@yuque-grey-100: #FAFAFA;
@yuque-grey-200: #F4F5F5;
@yuque-grey-300: #EFF0F0;
@yuque-grey-400: #E7E9E8;
@yuque-grey-500: #D8DAD9;
@yuque-grey-600: #BEC0BF;
@yuque-grey-700: #8A8F8D;
@yuque-grey-800: #585A5A;
@yuque-grey-900: #262626;

@yuque-grey-1: #FAFAFA;
@yuque-grey-2: #F4F5F5;
@yuque-grey-3: #EFF0F0;
@yuque-grey-4: #E7E9E8;
@yuque-grey-5: #D8DAD9;
@yuque-grey-6: #BEC0BF;
@yuque-grey-7: #8A8F8D;
@yuque-grey-8: #585A5A;
@yuque-grey-9: #262626;

// Pea Green
@pea-green-50: #F3FBE7;
@pea-green-100: #E8F7CF;
@pea-green-200: #DBF1B7;
@pea-green-300: #C1E77E;
@pea-green-400: #A7DD4B;
@pea-green-500: #8CCF17;
@pea-green-600: #74B602;
@pea-green-700: #5C8D07;
@pea-green-800: #406105;
@pea-green-900: #2A4200;

@pea-green-1: #E8F7CF;
@pea-green-2: #DBF1B7;
@pea-green-3: #C1E77E;
@pea-green-4: #A7DD4B;
@pea-green-5: #8CCF17;
@pea-green-6: #74B602;
@pea-green-7: #5C8D07;
@pea-green-8: #406105;
@pea-green-9: #2A4200;

// Yuque Green
@yuque-green-50: #ECFAF4;
@yuque-green-100: #DAF6EA;
@yuque-green-200: #C7F0DF;
@yuque-green-300: #82EDC0;
@yuque-green-400: #45DE9D;
@yuque-green-500: #0BD07D;
@yuque-green-600: #00B96B;
@yuque-green-700: #009456;
@yuque-green-800: #00663B;
@yuque-green-900: #003D23;

@yuque-green-1: #DAF6EA;
@yuque-green-2: #C7F0DF;
@yuque-green-3: #82EDC0;
@yuque-green-4: #45DE9D;
@yuque-green-5: #0BD07D;
@yuque-green-6: #00B96B;
@yuque-green-7: #009456;
@yuque-green-8: #00663B;
@yuque-green-9: #003D23;

// Cyan
@cyan-50: #E6F9FB;
@cyan-100: #CEF5F7;
@cyan-200: #B5EFF2;
@cyan-300: #81DFE4;
@cyan-400: #5ED3D9;
@cyan-500: #1DC0C9;
@cyan-600: #01B2BC;
@cyan-700: #078B92;
@cyan-800: #07787E;
@cyan-900: #004347;

@cyan-1: #CEF5F7;
@cyan-2: #B5EFF2;
@cyan-3: #81DFE4;
@cyan-4: #5ED3D9;
@cyan-5: #1DC0C9;
@cyan-6: #01B2BC;
@cyan-7: #078B92;
@cyan-8: #07787E;
@cyan-9: #004347;

// Blue
@blue-50: #ECF4FD;
@blue-100: #D9EAFC;
@blue-200: #C0DDFC;
@blue-300: #81BBF8;
@blue-400: #5FA8F6;
@blue-500: #2F8EF4;
@blue-600: #117CEE;
@blue-700: #0C68CA;
@blue-800: #074A92;
@blue-900: #00346B;

@blue-1: #D9EAFC;
@blue-2: #C0DDFC;
@blue-3: #81BBF8;
@blue-4: #5FA8F6;
@blue-5: #2F8EF4;
@blue-6: #117CEE;
@blue-7: #0C68CA;
@blue-8: #074A92;
@blue-9: #00346B;

// Sea Blue
@sea-blue-50: #ECEEFD;
@sea-blue-100: #D9DFFC;
@sea-blue-200: #C0CAFC;
@sea-blue-300: #96A7FD;
@sea-blue-400: #6E85F7;
@sea-blue-500: #4861E0;
@sea-blue-600: #2F4BDA;
@sea-blue-700: #213BC0;
@sea-blue-800: #162883;
@sea-blue-900: #101E60;

@sea-blue-1: #D9DFFC;
@sea-blue-2: #C0CAFC;
@sea-blue-3: #96A7FD;
@sea-blue-4: #6E85F7;
@sea-blue-5: #4861E0;
@sea-blue-6: #2F4BDA;
@sea-blue-7: #213BC0;
@sea-blue-8: #162883;
@sea-blue-9: #101E60;

// Purple
@purple-50: #F2EDFC;
@purple-100: #E6DCF9;
@purple-200: #D9C9F8;
@purple-300: #BA9BF2;
@purple-400: #9A6EED;
@purple-500: #7E45E8;
@purple-600: #601BDE;
@purple-700: #4C16B1;
@purple-800: #391084;
@purple-900: #270070;

@purple-1: #E6DCF9;
@purple-2: #D9C9F8;
@purple-3: #BA9BF2;
@purple-4: #9A6EED;
@purple-5: #7E45E8;
@purple-6: #601BDE;
@purple-7: #4C16B1;
@purple-8: #391084;
@purple-9: #270070;

// Magenta
@magenta-50: #FDEFF7;
@magenta-100: #FBDFEF;
@magenta-200: #F7C4E2;
@magenta-300: #F297CC;
@magenta-400: #EC6AB6;
@magenta-500: #E746A4;
@magenta-600: #D22D8D;
@magenta-700: #AE146E;
@magenta-800: #800F51;
@magenta-900: #5C0036;

@magenta-1: #FBDFEF;
@magenta-2: #F7C4E2;
@magenta-3: #F297CC;
@magenta-4: #EC6AB6;
@magenta-5: #E746A4;
@magenta-6: #D22D8D;
@magenta-7: #AE146E;
@magenta-8: #800F51;
@magenta-9: #5C0036;

// Red
@red-50: #FDF1F3;
@red-100: #FBE4E7;
@red-200: #F8CED3;
@red-300: #F1A2AB;
@red-400: #EA7583;
@red-500: #E4495B;
@red-600: #DF2A3F;
@red-700: #AD1A2B;
@red-800: #8F0515;
@red-900: #70000D;

@red-1: #FBE4E7;
@red-2: #F8CED3;
@red-3: #F1A2AB;
@red-4: #EA7583;
@red-5: #E4495B;
@red-6: #DF2A3F;
@red-7: #AD1A2B;
@red-8: #8F0515;
@red-9: #70000D;

// Vermilion
@vermilion-50: #FDF3F1;
@vermilion-100: #FBE8E4;
@vermilion-200: #F8D6CE;
@vermilion-300: #F0AD9D;
@vermilion-400: #EB866F;
@vermilion-500: #E46549;
@vermilion-600: #DF4B2A;
@vermilion-700: #AD351A;
@vermilion-800: #8F1E05;
@vermilion-900: #701500;

@vermilion-1: #FBE8E4;
@vermilion-2: #F8D6CE;
@vermilion-3: #F0AD9D;
@vermilion-4: #EB866F;
@vermilion-5: #E46549;
@vermilion-6: #DF4B2A;
@vermilion-7: #AD351A;
@vermilion-8: #8F1E05;
@vermilion-9: #701500;

// Orange
@orange-50: #FEF2E9;
@orange-100: #FDE6D3;
@orange-200: #F8D6B9;
@orange-300: #F8B881;
@orange-400: #F6A055;
@orange-500: #F38F39;
@orange-600: #ED740C;
@orange-700: #C75C00;
@orange-800: #944400;
@orange-900: #663000;

@orange-1: #FDE6D3;
@orange-2: #F8D6B9;
@orange-3: #F8B881;
@orange-4: #F6A055;
@orange-5: #F38F39;
@orange-6: #ED740C;
@orange-7: #C75C00;
@orange-8: #944400;
@orange-9: #663000;

// Yellow
@yellow-50: #FCF5E6;
@yellow-100: #F9EFCD;
@yellow-200: #F6E1AC;
@yellow-300: #F5D480;
@yellow-400: #F5CB61;
@yellow-500: #F3BB2F;
@yellow-600: #ECAA04;
@yellow-700: #C99103;
@yellow-800: #8F6600;
@yellow-900: #664900;

@yellow-1: #F9EFCD;
@yellow-2: #F6E1AC;
@yellow-3: #F5D480;
@yellow-4: #F5CB61;
@yellow-5: #F3BB2F;
@yellow-6: #ECAA04;
@yellow-7: #C99103;
@yellow-8: #8F6600;
@yellow-9: #664900;

// Bright Yellow
@bright-yellow-50: #FDF9E4;
@bright-yellow-100: #FBF5CB;
@bright-yellow-200: #FCF1A6;
@bright-yellow-300: #FDEB78;
@bright-yellow-400: #FCE75A;
@bright-yellow-500: #FBDE28;
@bright-yellow-600: #EDCE02;
@bright-yellow-700: #CDB204;
@bright-yellow-800: #A58F04;
@bright-yellow-900: #665800;

@bright-yellow-1: #FBF5CB;
@bright-yellow-2: #FCF1A6;
@bright-yellow-3: #FDEB78;
@bright-yellow-4: #FCE75A;
@bright-yellow-5: #FBDE28;
@bright-yellow-6: #EDCE02;
@bright-yellow-7: #CDB204;
@bright-yellow-8: #A58F04;
@bright-yellow-9: #665800;

// Brown
@brown-50: #F7F2EA;
@brown-100: #F0E7D6;
@brown-200: #E7D7BB;
@brown-300: #DBC39A;
@brown-400: #D2B684;
@brown-500: #C59F5E;
@brown-600: #B1873F;
@brown-700: #927035;
@brown-800: #74592A;
@brown-900: #523F1E;

@brown-1: #F0E7D6;
@brown-2: #E7D7BB;
@brown-3: #DBC39A;
@brown-4: #D2B684;
@brown-5: #C59F5E;
@brown-6: #B1873F;
@brown-7: #927035;
@brown-8: #74592A;
@brown-9: #523F1E;
