@import '~@/styles/parameters.less';

* {
  box-sizing: border-box;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

.yuque-chrome-extension-tooltip > .yuque-chrome-extension-tooltip-arrow {
  display: none;
}
