@import './color.less';

@black: #000;

@grey-1: #FAFAFA;
@grey-2: #F4F5F5;
@grey-3: #EFF0F0;
@grey-4: #E7E9E8;
@grey-5: #D8DAD9;
@grey-6: #BEC0BF;
@grey-7: #8A8F8D;
@grey-8: #585A5A;
@grey-9: #262626;

@blue-5: #3384F5;

@white: #fff;

@text-color: @grey-8;
@text-color-secondary: @grey-7;
@text-color-disable: @grey-7;
@border-color: @grey-4;
@border-color-primary: #EFEFEF;
@border-light-color: rgba(0, 0, 0, 0.04);
@primary-color: #25b864;
@link-color: #1672F3;
@mask-background-color: rgba(0, 0, 0, 0.45);

@red-6: #DF2A3F;

@font-family: ~"'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif";
@code-font-family: Consolas, Menlo, Courier, monospace;
@font-size-lg: @font-size + 2px;
@font-size: 14px;
@font-size-sm: @font-size - 2px;
@font-size-mini: @font-size-sm - 2px; // 10px
@line-height: 1.5;

@main-board-width: 300px;
@main-editor-width: 640px;
@base-padding: 8px;

@toolbar-background-color: #f8f9fa;
@toolbar-border-color: #e9ecef;
@toolbar-border-radius: 4px;
@toolbar-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
@toolbar-margin-bottom: 8px;
@menu-item-spacing: 15px;
@panel-default-box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.04);

@blockquote-padding-left: 10px;
@pre-padding: 10px;
@code-padding: 3px;

@bg-primary-hover: #EFF0F0;
@text-primary: @grey-9;

@z-index-max: 2147483645;

// 色值token
@yuque-color-border-heavy: @yuque-grey-3;
@yuque-color-text-primary: @grey-9;
