@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: @font-size;
  height: calc(100vh - 76px);

  .title {
    color: @text-primary;
    font-size: @font-size-lg;
    line-height: 24px;
    margin-bottom: 6px;
    font-weight: 500;
  }

  .version {
    color: @text-color;
  }

  .item {
    font-size: @font-size;
    color: @text-color;
  }
}

.link {
  color: #1677ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 14px;
  margin-top: 8px;

  &:hover {
    color: #69b1ff;
  }
}
