@import '~@/styles/parameters.less';

.title {
  margin-bottom: 16px;
  font-size: @font-size-lg;
  color: @text-primary;
  font-weight: 500;
}

.shortcutItemWrapper {
  display: flex;
  justify-content: space-between;
}
