@import '~@/styles/parameters.less';

.wrapper {
  position: relative;
}

.popoverWrapper {
  position: absolute;
  background-color: @white;
  top: -16px;
  left: 16px;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.04);
  border: 1px solid @grey-4;
  border-radius: 8px;
  overflow-y: hidden;
  opacity: 0;
  /* stylelint-disable-next-line time-min-milliseconds */
  transition: transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s, opacity 10ms ease-in 0s;
  transform: translateY(-100%) scale(0);
  transform-origin: left bottom;
}

.visibleWrapper {
  opacity: 1;
  pointer-events: all;
  transform: translateY(-100%) scale(1);
}

