@import '~@/styles/parameters.less';

.wrapper {
  width: 296px;
}

.header {
  padding: 16px 24px 12px 24px;
  font-size: @font-size;
  color: @grey-9;
  font-weight: 700;
  width: 100%;
}

.tagCount {
  font-size: @font-size-sm;
  line-height: 20px;
  color: @text-color-secondary;
  margin: 16px 24px 12px 24px;
}

.inputWrapper {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 24px;
}

.tagMenu {
  display: inline-block;
  padding: 0 12px;
  border-radius: 15px;
  line-height: 30px;
  max-height: 192.5px;
  overflow-y: auto;
  width: 100%;
}

.menuItem {
  height: 30px;
  padding: 0 8px 0 16px;
  cursor: pointer;
  margin-bottom: 5px;
  display: flex;
  align-items: center;

  .tagName {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .checkedIcon {
    flex: 0 0 auto;
    color: @grey-6;
  }

  &:hover {
    background-color: @grey-1;
  }
}

.selectItem {
  color: @grey-6;

  &:hover {
    background-color: transparent;
  }
}

.create {
  background-color: @grey-2;
  display: flex;
  align-items: center;
  gap: 4px;
  height: 54px;
  cursor: pointer;
  padding: 0 16px;

  .icon {
    flex: 0 0 auto;
  }

  .text {
    flex: 0 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
