@import '~@/styles/parameters.less';

@border-radius: 16px;

.container {
  display: flex;
  flex-direction: column;
  background-color: @white;
  width: 100%;
  height: calc(100% - 78px);
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  border-radius: 8px 8px 0 0;
  z-index: 3;
  position: absolute;
}

.visible {
  transform: translateY(0);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  border-radius: 8px 8px 0 0;
  padding: 0 16px;
}

.body {
  flex: 1;
  min-height: 0;
  position: relative;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: @mask-background-color;
}
