@import '~@/styles/parameters.less';

.loading {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-max + 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenShotWrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: @z-index-max;
}

.enableSelect {
  cursor: crosshair;
}

.screenBackgroundLeft,
.screenBackgroundTop,
.screenBackgroundRight,
.screenBackgroundBottom {
  background-color: rgba(0, 0, 0, 0.27);
  position: absolute;
}

.operateBar {
  display: flex;
  height: 32px;
  position: absolute;
  gap: 4px;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 8px;

  .operateItem {
    height: 100%;
    width: 32px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    display: flex;

    &:hover {
      color: #00b96b;
    }
  }
}
