@import '~@/styles/parameters.less';

.progressContainer {
  margin-bottom: 4px;

  .item {
    display: flex;
    align-items: center;
    margin-bottom: -12px;

    .icon {
      color: @yuque-green-6;
    }
  }
}
