@import '~@/styles/parameters.less';

.title {
  margin-bottom: 16px;
  font-size: @font-size-lg;
  color: @text-primary;
  font-weight: 500;
}

.card {
  display: flex;
  border: 1px solid @border-color;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  align-items: center;
  max-width: 804px;
}

.avatar {
  flex: 0 0 auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.infoWrapper {
  display: flex;
  flex: 1 1 auto;
  color: @text-color;
  font-size: @font-size;
  overflow: hidden;
  gap: 8px;
  margin: 0 12px;
  .name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .homeIcon {
    cursor: pointer;
    font-size: @font-size-lg;
  }
}

.operateWrapper {
  display: flex;
  gap: 16px;
  flex: 0 0 auto;
}

