@import '~@/styles/parameters.less';

.pageWrapper {
  height: 100vh;
  width: 100vw;
  .left {
    position: fixed;
    left: 0;
    top: 0;
    width: 256px;
    background: #FCFCFC;
    padding: 24px 16px;
    overflow-y: auto;
    height: 100vh;

    .header {
      font-size: 20px;
      line-height: 24px;
      color: @text-primary;
      font-weight: 500;
      margin-bottom: 24px;
    }

    :global {
      .yuque-chrome-extension-anchor {
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .yuque-chrome-extension-anchor-link {
          padding: 5px 16px;
          font-size: @font-size;
          line-height: 22px;
          color: @text-primary;
          border-radius: 6px;
          cursor: pointer;

          .yuque-chrome-extension-anchor-link-title {
            color: @text-primary;
          }
        }

        .yuque-chrome-extension-anchor-ink-visible {
          display: none !important;
        }

        .yuque-chrome-extension-anchor-link-active {
          font-weight: 500;
          background-color: @grey-2;
          color: @text-primary;

          .yuque-chrome-extension-anchor-link-title {
            color: @text-primary;
          }
        }

        &::before {
          display: none;
        }
      }
    }
  }

  .right {
    margin-left: 256px;
    width: calc(100vw - 256px);
    padding: 0 56px;
    max-width: 768px;

    .pageItem {
      margin-bottom: 24px;

      .pageTitle {
        font-size: 20px;
        line-height: 28px;
        color: @text-primary;
        font-weight: 500;
        padding: 24px 0;
      }
    }
  }
}
