@import '~@/styles/parameters.less';

.wrapper {
  background-color: @white;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .loadingWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .tip {
      color: #00B96B;
      margin-top: 16px;
    }
  }

  .headerWrapper {
    flex: 0 0 auto;
    display: flex;
    padding: 16px 10px 0;
    gap: 20px;

    .headerItem {
      cursor: pointer;
      font-size: @font-size;
      color: @text-primary;
      padding: 3px 6px;
      border-radius: 6px;

      .icon {
        margin-right: 8px;
      }

      &:hover {
        background: @bg-primary-hover;
      }
    }
  }

  .editorWrapper {
    flex: 1 1 auto;
    overflow: hidden;
    padding-top: 16px;
  }

  .saveOptionWrapper {
    flex: 0 0 auto;
    padding: 0 16px 24px;
    display: flex;
    justify-content: space-between;

    .savePositionWrapper {
      display: flex;
      gap: 8px;
    }
  }
}
