@import '~@/styles/parameters.less';

.wrapper {
  padding: 0 @base-padding * 3;
  .menu {
    .item {
      display: flex;
      justify-content: space-between;
    }
  }
}

.tip {
  margin-top: 5px;
  font-size: @font-size;
  color: @grey-6;
}
