@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  padding: 10px 16px;

  .left {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;

    .yuqueIcon {
      :global {
        svg {
          font-size: 24px;
        }
      }
    }

    .title {
      color: @grey-9;
      font-weight: 500;
      font-size: @font-size;
    }
  }

  .right {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 24px;

    .infoWrapper {
      display: flex;
      gap: 12px;

      .itemWrapper {
        width: 16px;
        height: 16px;
        cursor: pointer;
        font-size: 16px;

        .avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .closeWrapper {
      cursor: pointer;
    }
  }
}

.tooltipWrapper {
  &::before {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: @blue-5;
    opacity: 0.1;
    border-radius: 50%;
    content: '';
    top: -8px;
    right: 18px;
    animation: breathing 1s infinite;
  }

  &::after {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: @blue-5;
    border-radius: 50%;
    content: '';
    top: -6px;
    right: 20px;
    animation: breathing 1s infinite reverse;
  }

  :global {
    .yuque-chrome-extension-tooltip-arrow {
      transform: translateX(-4px);
      &::before {
        background-color: @blue-5;
      }

      &::after {
        background-color: @blue-5;
      }
    }

    .yuque-chrome-extension-tooltip-content {
      transform: translateX(6px) translateY(16px);

      .yuque-chrome-extension-tooltip-inner {
        background-color: @blue-5;
      }
    }
  }

  .closeTip {
    cursor: pointer;
    color: @white;
    margin-left: 8px;
    font-size: @font-size-sm;
  }
}


@keyframes breathing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
