@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  gap: 8px;
}

.selectWrapper {
  :global {
    .yuque-chrome-extension-select-selector {
      border-color: @border-color-primary;
    }
  }
}

.iconWrapper {
  font-size: @font-size-lg;
}
