@import '~@/styles/parameters.less';

.configWrapper {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.configItem {
  display: flex;
  font-size: @font-size;
  color: @text-color;
  justify-content: space-between;
  align-content: center;
}

.configDesc {
  display: flex;
  align-items: center;
}

.list {
  width: 200px;
}
