@import '~@/styles/parameters.less';

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 668px;

  .link {
    font-size: @font-size;
    line-height: 22px;
    color: @text-primary;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;

    span {
      cursor: pointer;
    }

    .icon {
      color: @text-primary;
      transform: rotate(-90deg);
    }
  }

  .line {
    background-color: @border-light-color;
    height: 1px;
    margin: 12px 0;
  }

  .joinUs {
    .title {
      color: @text-primary;
      font-weight: 500;
      font-size: @font-size-lg;
      line-height: 24px;
      margin: 12px 0 16px;
    }

    .img {
      width: 146px;
    }
  }
}
