@import '~@/styles/parameters.less';
@import '../common.module.less';

.more {
  margin-top: 40px;
  color: @link-color;
  display: inline-block;
  cursor: pointer;
  outline-style: none;
  text-decoration: none;
}

.toolbarSettingWrapper {
  .toolbarSettingItem {
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: flex;
    padding: 12px 12px;
    gap: 8px;
    color: @text-primary;
    font-size: @font-size;
    align-items: center;

    .toolbarSettingName {
      flex: 1 1 auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .toolbarSettingDesc {
        color: @text-color-secondary;
      }
    }
  }
}

.iconWrapper {
  font-size: @font-size-lg;
}
