@import '~@/styles/parameters.less';

.wrapper {
  min-height: 108px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 16px;

  .input {
    resize: none;
    caret-color: @primary-color;
    padding: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .iconWrapper {
      cursor: pointer;
      color: @text-primary;
      font-size: @font-size-lg;

      .icon {
        width: 28px;
        color: @text-color;
      }
    }
  }
}

.placeholder {
  flex: 1;
}
