@import '~@/styles/parameters.less';

.manifestsContainer {
  padding: 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.manifestsBtn {
  width: 100%;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 22px;
  color: @grey-4;

  :global {
    svg {
      font-size: 22px;
    }
  }
}

.manifestsBtnActive {
  background-color: @bg-primary-hover;
}

.fadeItem {
  width: 100%;
  display: block;
}
